# Camunda7-BK

./: pom.xml
src/main/java/com/camunda7/camunda7/: Camunda7Application.java  Process.java  ProcessRepository.java  TestRest.java
src/main/resources/: application.yml
src/test/java/com/camunda7/camunda7/: Camunda7ApplicationTests.java
